# AmazonAppAutomation

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: ExtentReportResults.html
src/main/java/com/amazon/androidframework/: paages.java
src/main/java/com/amazon/androidframework/pages/android/: AmazonHomePage.java  AmazonLoginPage.java
src/main/java/com/amazon/androidframework/pages/base/: AndroidBasePage.java
src/test/java/BaseTest/: StartAppiumServer.java
src/test/java/BaseTest/builder/: AmazonTest.java
src/test/java/amazonpagetest/: AmazonTest.java  AndroidDriverBuilder.java
src/test/java/builder/: StartAppiumServer.java
src/test/java/com/amazon/androidframework/: AppiumServerUtil.java
src/test/java/com/amazon/androidframework/report/: ExtentManager.java  ExtentTestManager.java  RerunFailedTest.java
src/test/java/com/amazon/androidframework/report/listner/: AnnotationTransformer.java  TestNgListner.java
src/test/java/com/amazon/androidframework/test/android/: AmazonHomePageTest.java  AmazonLoginTest.java  AmazonLoginTest2.java  DummyTest.java  TestCaseDepandOnMethod.java  testCaseDepandOnGroup.java
src/test/java/com/amazon/androidframework/test/base/: BaseTest.java
src/test/java/com/amazon/androidframework/test/builder/: AndroidDriverBuilder.java
