plugins {
    id 'java'
}

group 'com.amazon.androidframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}
